# PlanV

./: pom.xml
src/main/java/com/zyl/planv/: PlanvApplication.java  PlanvConfig.java
src/main/java/com/zyl/planv/common/dto/: PlanvRequest.java  PlanvResponse.java
src/main/java/com/zyl/planv/common/util/: ResponseUtil.java
src/main/java/com/zyl/planv/service/controller/: ConsumerController.java  ProviderController.java  TagController.java  TargetController.java
src/main/java/com/zyl/planv/service/mapper/: ConsumerMapper.java  ProviderMapper.java  TagMapper.java  TargetMapper.java
src/main/java/com/zyl/planv/service/pojo/: Consumer.java  Provider.java  Tag.java  Target.java
src/main/java/com/zyl/planv/service/service/: IConsumerService.java  IProviderService.java  ITagService.java  ITargetService.java
src/main/java/com/zyl/planv/service/service/impl/: ConsumerServiceImpl.java  ProviderServiceImpl.java  TagServiceImpl.java  TargetServiceImpl.java
src/main/resources/: application.yml  planv.sql
src/main/resources/mapper/: ConsumerMapper.xml  ProviderMapper.xml  TagMapper.xml
